[servers]
alx@178.154.194.214 ansible_ssh_private_key_file=/home/alx/.ssh/web1 
alx@51.250.84.138 ansible_ssh_private_key_file=/home/alx/.ssh/web2
[vm]
alx@62.84.113.116 ansible_ssh_private_key_file=/home/alx/.ssh/vm6
alx@62.84.113.164 ansible_ssh_private_key_file=/home/alx/.ssh/vm5
alx@62.84.112.235 ansible_ssh_private_key_file=/home/alx/.ssh/vm4
alx@62.84.114.24 ansible_ssh_private_key_file=/home/alx/.ssh/vm7
alx@51.250.74.255 ansible_ssh_private_key_file=/home/alx/.ssh/vm3

